<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Iso - 3D rendering</title>
    <!-- http://paletton.com/#uid=73F2v0klluiuM3Xrbk0cCMi1H+T -->
    <style>
      body, html { margin:0; padding: 0; overflow:hidden }
    </style>
    <script src="vendor/components/three.js/three.js"></script>
    <script src="js/JSONLoader.js"></script>
    <script src="js/LightShadow.js"></script>
    <script src="js/DirectionalLightShadow.js"></script>
    <script src="js/AnimationClip.js"></script>
    <script src="js/AnimationLoader.js"></script>
    <script src="js/ObjectLoader.js"></script>
    <script src="js/MaterialLoader.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <link rel="stylesheet" href="css/flexboxgrid.min.css"></link>
    <style type="text/css">
      @font-face {
        font-family: 'Visitor TT2 BRK';
        font-style: normal;
        font-weight: normal;
        src: local('Visitor TT2 BRK'), url('assets/fonts/visitor2.woff') format('woff');
      }


      @font-face {
        font-family: 'Visitor TT1 BRK';
        font-style: normal;
        font-weight: normal;
        src: local('Visitor TT1 BRK'), url('assets/fonts/visitor1.woff') format('woff');
      }

      body, html {
        padding: 0;
        margin: 0;
        font-family: "Visitor TT1 BRK", "Arial", Arial, regular;
        font-size: 16px;
      }
      .topheader {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        min-height: 10px;
        background: rgba(135,160,220,0.85);
        padding: 5px;
        /* border-bottom: 2px solid #183969; */
        box-shadow: 0 2px 5px #183969;
      }
    </style>
  </head>
  <body>
    <div class="topheader">
      <div id="main" class="row">
        <div class="col-xs box center-xs">
          <div>
            <span class="" data-action="view.rotate" data-param="-5">Turn left</span>
            <span data-action="view.rotate" data-param="5">Turn right</span>
          </div>
          <div>
            <span class="" data-action="view.zoom" data-param="1.025">zoom out</span>
            <span data-action="view.zoom" data-param="0.975">zoom in</span>
          </div>
        </div>
        <div class="col-xs box center-xs">
          Aufträge
        </div>
        <div class="col-xs box center-xs">
          <div class="stat_usage">
            <div>
              CPU: <span data-value="stat.usage.cpu">-</span>
              RAM: <span data-value="stat.usage.cpu">-</span>
              HDD: <span data-value="stat.usage.hdd">-</span>
            </div>
            <div>
              Netz: <span data-value="stat.usage.net">-</span>
              Temp.: <span data-value="stat.temp">-</span>
            </div>
          </div>
        </div>
        <div class="col-xs box center-xs">
          Einkauf / Verkauf
        </div>
        <div class="col-xs box center-xs">
          Bauen
        </div>
        <div class="col-xs box center-xs">
          <div class="stat_money">
            Konto: <span data-value="stat.money">-</span>
          </div>
          <div class="stat_energy">
            Strom: <span data-value="stat.energy">-</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>